{
  "name": "kanssortir",
  "version": "1.0.0",
  "description": "Kanssortir PWA",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SachaAngelina/kanssortir.git"
  },
  "author": "Sacha ANGELINA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SachaAngelina/kanssortir/issues"
  },
  "homepage": "https://github.com/SachaAngelina/kanssortir#readme",
  "dependencies": {
    "serve": "^12.0.0"
  }
}
